구조표에는 욕구, 계기, 장애물, 고민, 변화, 독자에게 주는 과제, 내용요약이 반드시 들어가야 함. (변화량 하나 만들어서 작성 ㄱㄱ)
구조표
    1. 1화 구조표
        5000자. 한 값당 40자라고 보면 됨. 세세한 대사나 표현의 변화, 등 가능 최대 90개의 변화량 포함가능
        40 -> 162 -> 1250 -> 5000 자 순으로 구조가 커진다.
    2. 1달 구조표
        16화. 메인과제 들을 해결하는 과정
    3. 학기 구조표
        4달, 64화 메인과제 3개, 최종시험 1개. 
    4. 방학 구조표
        ?
    5. 학교 구조표
        추정 512화

구조표는 이야기가 이렇게 가면 어떨까 시뮬하는 거지 확정이 아님. 
자유롭게 작성하세요
가장 좋은 걸 선택하세요

ch2. 오인사격 64화
(17~32 : 3월)
[] [] [] []
(33~48 : 4월)
[] [] [] []
(49~64 : 5월)
[] [] [] []
(65~80 : 중간과제)
[] [] [] []

4화의 4step
1. 등장인물에게 필요나 욕망을 만들어내는 일이 발생
2. 등장인물이 자신의 욕망을 실현하고자 행동하는 도중, 역경에 부딧히고 쉽게 극복불가한 갈등이 발생
3. 갈등을 극복하고자 고군분투하고, 이로인해 인물의 내면과 주변세계가 변함.
4. 인물은 갈등을 극복, 해소함.